- name: make link jsbeautify
  file:
    src: /home/{{ this_user }}/dotfiles/conf.utils/.jsbeautifyrc
    dest: /home/{{ this_user }}/.jsbeautifyrc
    state: link
- name: make link eslintrc
  file:
    src: /home/{{ this_user }}/dotfiles/conf.utils/.eslintrc.js
    dest: /home/{{ this_user }}/.eslintrc.js
    state: link
